spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true

#spring.datasource.url= jdbc:mysql://localhost:3306/jdbc_authentication
#spring.datasource.username=root
#spring.datasource.password=pass